# shopping-cart

./: .gitignore  Vit.ShoppingCart.sln  Vit.ShoppingCart.sln.DotSettings  readme.md
src/Vit.ShoppingCart.Application/: ApplicationDbContext.cs  Messages.Designer.cs  Messages.resx  Vit.ShoppingCart.Application.csproj
src/Vit.ShoppingCart.Application/Exceptions/: ObjectNotFoundException.cs
src/Vit.ShoppingCart.Application/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
src/Vit.ShoppingCart.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Vit.ShoppingCart.Application/UseCases/GetBookList/: BookListQuery.cs  BookListQueryHandler.cs
src/Vit.ShoppingCart.Application/UseCases/UpdatePayment/: UpdatePaymentCommand.cs  UpdatePaymentHandler.cs
src/Vit.ShoppingCart.Domain/Books/: Book.cs
src/Vit.ShoppingCart.Domain/Orders/: Order.cs  OrderItem.cs
src/Vit.ShoppingCart.Domain/Payments/: Payment.cs  PaymentStatus.cs
src/Vit.ShoppingCart.Domain/Products/: Product.cs
src/Vit.ShoppingCart.Persistence/: Messages.Designer.cs  Messages.resx  SqlServerDbContext.cs  SqliteDbContext.cs  Vit.ShoppingCart.Persistence.csproj  settings.json
src/Vit.ShoppingCart.Persistence/Configurations/: BookConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
src/Vit.ShoppingCart.Persistence/Extensions/: ConnectionStringOptionsExtension.cs  InfrastructureExtensions.cs
src/Vit.ShoppingCart.Persistence/Migrations/SqlServer/: 20190408100240_Initial.Designer.cs  20190408100240_Initial.cs  SqlServerDbContextModelSnapshot.cs
src/Vit.ShoppingCart.Persistence/Migrations/Sqlite/: 20190408100257_Initial.Designer.cs  20190408100257_Initial.cs  SqliteDbContextModelSnapshot.cs
src/Vit.ShoppingCart.Persistence/SeedData/: books.json
src/Vit.ShoppingCart.Web/: LambdaEntryPoint.cs  Program.cs  Startup.cs  Vit.ShoppingCart.Web.csproj  Vit.ShoppingCart.Web.xml  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  serverless.template
src/Vit.ShoppingCart.Web/Api/: BooksController.cs  OrdersController.cs  PaymentsController.cs
src/Vit.ShoppingCart.Web/Api/Models/: Order.cs  OrderItem.cs  Payment.cs
src/Vit.ShoppingCart.Web/ClientApp/: .env.production  package-lock.json  package.json  vue.config.js
src/Vit.ShoppingCart.Web/ClientApp/public/: index.html
src/Vit.ShoppingCart.Web/ClientApp/src/: App.vue  main.js  router.js
src/Vit.ShoppingCart.Web/ClientApp/src/assets/css/: ribbon.css
src/Vit.ShoppingCart.Web/ClientApp/src/components/: BackToTop.vue  BookCard.vue  BookList.vue  Checkout.vue  Footer.vue  Header.vue  ShoppingCart.vue  ShoppingCartHeader.vue  ShoppingCartItems.vue
src/Vit.ShoppingCart.Web/ClientApp/src/plugins/: vuetify.js
src/Vit.ShoppingCart.Web/ClientApp/src/services/: api.service.js  shop.service.js  storage.service.js
src/Vit.ShoppingCart.Web/ClientApp/src/store/: cart.js  store.js  ui.js
src/Vit.ShoppingCart.Web/ClientApp/src/views/: About.vue  Home.vue  NotFound.vue
src/Vit.ShoppingCart.Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Vit.ShoppingCart.Web/Properties/: launchSettings.json
test/Vit.ShoppingCart.Tests/: TestWithDbContext.cs  Vit.ShoppingCart.Tests.csproj
test/Vit.ShoppingCart.Tests/UseCases/: CreateOrderTests.cs  GetBookListTests.cs  UpdatePaymentTests.cs
tools/: AddMigration.cmd  RemoveMigration.cmd  UpdateDatabase.cmd
